# OPENAI
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_MODEL=gpt-4o
# POSTGRESQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=agent_db
# FOR PRODUCTION WHEN SSL IS ENABLED
# DB_SSLMODE=require

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=